platform :ios, '8.0'
use_frameworks!

target 'Da Movie Quizz' do

pod 'RealmSwift'
pod 'AFNetworking'
pod 'JHSpinner'
pod 'ISO8601DateFormatter'
pod 'IHKeyboardAvoiding'
pod 'SCLAlertView'

end

target 'Da Movie QuizzTests' do
    
pod 'RealmSwift'
pod 'AFNetworking'
pod 'JHSpinner'
pod 'ISO8601DateFormatter'
pod 'IHKeyboardAvoiding'
pod 'SCLAlertView'

end

